NODE_ENV = development
APP_SECRET = Marketplace

DB_URL = mongodb+srv://gostack:gostack6@gostack-marketplace-hb002.mongodb.net/test?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fe427000f11281
MAIL_PASS=be33cacb65036b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a4b54ba6a829403ba5b2cbedc75d785b@sentry.io/1448055
